#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../TP/geral.h
iostream
-
string
-
vector
-
jogo.h
../TP/jogo.h
ilha.h
../TP/ilha.h
UI.h
../TP/UI.h

../TP/ilha.h
geral.h
../TP/geral.h
zona.h
../TP/zona.h

../TP/jogo.h
geral.h
../TP/geral.h
ilha.h
../TP/ilha.h

../TP/zona.h
iostream
-
vector
-

C:/Users/Rafael/Desktop/GitHub/TP_POO/Meta 2/TP/UI.cpp
UI.h
C:/Users/Rafael/Desktop/GitHub/TP_POO/Meta 2/TP/UI.h

C:/Users/Rafael/Desktop/GitHub/TP_POO/Meta 2/TP/UI.h
geral.h
-

